# BCare

./: BCare.ra  BCare.sln  BCareNEW.rar
BCare/: BCare.csproj  Program.cs  Startup.cs  appsettings.json
BCare/Controllers/: AccountController.cs  ComponentsController.cs  GraphController.cs  HomeController.cs  UsersController.cs
BCare/Models/: BloodTestViewModel.cs  User.cs  UserDetailViewModel.cs  UserDetails.cs  active_component_effect_in_med.cs  additive_component.cs  blog.cs  blood_component.cs  blood_or_additive_component.cs  blood_test.cs  blood_test_data.cs  health_maintenance_organizations.cs  market.cs  pharmaceutical_company.cs  premission_for_users.cs  premission_type.cs  presComment.cs  presCommentViewModel.cs  prescription.cs  prescription_details.cs  review_or_feedback.cs  supplements_data.cs  supplements_or_medication_info.cs
BCare/Models/GA/: Genome.cs  Population.cs  individual.cs
BCare/Properties/: launchSettings.json
BCare/Views/: _ViewImports.cshtml
BCare/Views/Account/: AddBloodTest.cshtml  AddBloodTestManually.cshtml  AnalyzeTest.cshtml  BloodTest.cshtml  BloodTestResult.cshtml  DeleteBloodTest.cshtml  Details.cshtml  Index.cshtml  Register.cshtml  Stats.cshtml  TestInfo.cshtml
BCare/Views/Blog/: Index.cshtml
BCare/Views/Components/: Info.cshtml
BCare/Views/Home/: About.cshtml  Charts.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
BCare/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
BCare/Views/Users/: Index.cshtml
BCare/data/: BcareContext.cs
BCare/wwwroot/css/: site.css  style.css
BCare/wwwroot/js/: aside.js  btChart.js  categoryChart.js  hmoChart.js
